<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website</title>
  <style>
    body {
      width: 100%;
      height: 100%;
      background: linear-gradient(to right, rgb(237, 237, 237) 0%, rgb(237, 237, 237) 65%,
          blanchedalmond 65%, blanchedalmond 100%);





      .container {
        position: relative;
      }

      .container.me {
        position: absolute;
      }

      .end {

        background-color: rgb(8, 8, 51);
        color: violet;
      }

      .img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: blur(1px);
        margin-top: 10px;
        margin-bottom: 30px
      }

      .text {
        position: absolute;
        color: white;

        bottom: 690px;
        right: 515px;
      }

      .con {
        position: absolute;
        color: white;

        bottom: 620px;
        right: 350px;
        left: 450px;

      }

      .cla {
        position: absolute;
        color: gray;
        background-color: white;
        border-radius: 40px;
        align-items: center;

        bottom: 520px;
        right: 350px;
        left: 405px;

      }

      .navbar {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px;

      }

      .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      .navbar ul li {
        display: inline;
        margin: 0 10px;
      }

      .navbar ul li a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 18px;
      }

      .room {
        position: absolute;
        left: 100px;
        top: 20px;

      }

      .room7 {
        position: absolute;
        left: 105px;
        top: 2085px;

      }

      .other {
        position: absolute;
        right: 50px;
      }

      .new {
        left: 450px;
      }


      .me {
        size: 200px;
      }


      .row {
        display: flex;
        position: absolute;
        top: 970px;
        margin: 170px;

      }


      .column {
        flex: 33.33%;
        padding: 5px;

      }

      .column2 {
        flex: 33.33%;
        padding: 5px;


      }

      .row2 {
        display: flex;
        position: absolute;
        top: 1600px;
        margin: 170px;

      }


      .text-span {
        background: gray;
        position: absolute;
        bottom: 12px;
        left: 900px;
        color: white;
        border-radius: 50%;
        display: inline-block;
        width: 45px;
        height: 45px;
        text-align: center;
        font-size: xx-large;
      }

      .text-span1 {
        background: rgb(35, 35, 90);
        position: absolute;
        bottom: 12px;
        left: 970px;
        color: white;
        border-radius: 50%;
        display: inline-block;
        width: 45px;
        height: 45px;
        text-align: center;
        font-size: xx-large;
      }
  </style>
</head>

<body>
  <div class="container">
    <img class="img"
      src="https://www.home-designing.com/wp-content/uploads/2020/03/grey-and-red-accent-living-room-decor.jpg"
      alt="estate" style="width: 100%;">
    <div class="text">
      <h1>Find Your Best Real estate</h1>

    </div>
    <div class="con">
      <p>
        Real estate involves the buying, selling, and management of land, buildings, and other physical
        properties. It's a multifaceted industry that encompasses residential, commercial, and industrial
        sectors, influencing economies and communities worldwide.</p>
    </div>
    <div class="cla">
      <p><strong>location <span style="position: absolute; margin-left: 120px;">check-in
            <span style=" position: absolute; margin-left: 110px;">check</span>
            <span style=" position: absolute; margin-left: 235px;">Guests</span> </strong>
        <br>where are you going <span style="margin-left: 39px;">add guests</span>
        <span style="margin-left: 96px;">add guests</span> <span style="margin-left: 54px;">add guests</span>
        <span
          style="background-color: rgb(215, 206, 206);  position: absolute; border-radius: 50%; width: 3%; height: 30%; text-align: center; margin-left: 29px;">-</span>
        <span style="margin-left: 54px;">2</span>
        <span
          style="background-color: rgb(215, 206, 206);  position: absolute; border-radius: 50%; width: 3%; height: 30%; text-align: center;">+</span>
        <span
          style="background-color: rgb(128, 29, 14);  position: absolute; border-radius: 50%; width: 5%; height: 50%; text-align: center; right: 40px; top: 19px;"></span>
        <img src="search.png" alt="search " style="position: absolute;top: 25px; width: 20px; right: 48px;">

      </p>
    </div>
    <div class="navbar">
      <ul>
        <li class="room"><a>Room Stay</a></li>
        <li> <img src="home.png" alt="home" style="height: 20px;width: 20px; position: absolute;
          left: 80px;
          top:20px;"></li>

        <div class="other">
          <li><a>check in</a></li>
          <li><a>log in</a></li>
          <li style="background-color: black; border-radius: 10px;"><a>sign up</a></li>
          <li class="me"> <img src="Screenshot 2024-04-25 194627.png" alt="bar" style="width: 20px; height: 15px; ">
          </li>
        </div>
      </ul>
    </div>
  </div>
  </div>
  <div class="new">

    <h1 style="position: absolute; left: 100px; ">Top 10 apartements</h1>
    <p style="position: absolute; top: 1070px; left:100px ;">From a room to left or right of the current location
      <span class="text-span">&lt</span>
      <span class="text-span1">&gt</span>

    </p>

  </div>
  <div class="row">
    <div style=" position: absolute; left: 6px;  top: 5px; background: linear-gradient(to right bottom,red 50%, red 51%);
    border-radius: 0 0 50% 0; color: white;">
      <p> marketing on <br>$157 UHD
      </p>
    </div>
    <div style=" position: absolute; left: 375px;  top: 5px; background: linear-gradient(to right bottom,red 50%, red 51%);
    border-radius: 0 0 50% 0; color: white;">
      <p> marketing on <br>$157 UHD
      </p>
    </div>
    <div style=" position: absolute; left: 744px;  top: 5px; background: linear-gradient(to right bottom,red 50%, red 51%);
    border-radius: 0 0 50% 0; color: white;">
      <p> marketing on <br>$157 UHD
      </p>
    </div>
    <div style=" position: absolute; left: 6px;  top: 240px;
    color: black;">
      <p> <strong style="font-size:x-large;">Trejo Beautifull escape </strong><br> Los Angeles<br>
      <p style="font-size: larger;">4 Guests|2 Bedrooms|2 Bathrooms
      </p>
      </p>
    </div>
    <div style=" position: absolute; left: 375px;  top: 240px;
    color: black;">
      <p> <strong style="font-size: x-large;">Trejo Beautifull escape </strong><br> Los Angeles<br>
      <p style="font-size: larger;">4 Guests|2 Bedrooms|2 Bathrooms
      </p>
      </p>
    </div>
    <div style=" position: absolute; left: 744px;  top: 240px;
    color: black;">
      <p> <strong style="font-size: x-large;">Trejo Beautifull escape </strong><br> Los Angeles<br>
      <p style="font-size: larger;">4 Guests|2 Bedrooms|2 Bathrooms
      </p>
      </p>
    </div>
    <div class="column">
      <img
        src="https://www.thespruce.com/thmb/SmctHRqlvZblkb9hwkLnVmk3T_M=/673x467/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/_JL16447-782e959ee24c47ac98f68c109c55bc78.jpeg"
        alt="Snow" style="width:100%">
    </div>

    <div class="column">
      <img
        src="https://www.thespruce.com/thmb/6JvhhdpDflyiaExb8mpvR2gFTFw=/673x467/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/210327_calimia_spanishbungalow-2-7af493ca071749d3acda0683fe3adcda.jpg"
        alt="Forest" style="width:100%">
    </div>
    <div class="column">
      <img
        src="https://www.thespruce.com/thmb/pDfPD-LBZVIsQYMoAY0kReirlaI=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/9ca65e_1cdfea4258db487398a392c416b04938mv2-223d878e11be4d4b89485df747a939e8.jpeg"
        alt="Mountains" style="width:375px">
    </div>
  </div>

  <p><strong style="position: absolute; left: 180px; top: 1600px; font-size: xx-large; ">Conveniences <br>
      of our services</strong> <span style="position: absolute; left: 550px; top: 1600px; right: 150px;">Lorem ipsum
      dolor sit amet
      consectetur adipisicing elit. Mollitia quam officia
      quaerat tenetur minima animi enim quisquam aspernatur, numquam, voluptatem voluptatibus. Repudiandae accusamus
      omnis rerum, alias numquam eum sint optio? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
      reiciendis et adipisci fuga voluptates repellendus unde aut temporibus recusandae a voluptas dolorum maiores
      voluptatibus dicta, mollitia facilis officiis rem officia?</span></p>
  <div class="row2">
    <div class="column2">
      <img src="kitchen.png" alt="Snow" style="width:50%">
      <div>
        <p>kitchen with oil equipment</p>
      </div>
    </div>

    <div class="column2">
      <img src="wifi.png" alt="Forest" style="width:50%; background-color: white;">
      <div>
        <p>One-top wifi access</p>
      </div>
    </div>
    <div class="column2">
      <img src="head.png" alt="Mountains" style="width:50%">
      <div>
        <p>kitchen with oil equipment</p>
      </div>
    </div>
    <div class="column2">
      <img src="clock.png" alt="Mountains" style="width:50%">

      <div style="position: absolute; right: 125  px;">
        <p>Request late checkout</p>
      </div>
    </div>
  </div>

  </div>

  <p class="room7"><a>Room Stay</a></p>
  <p> <img src="home.png" alt="home" style="height: 20px;width: 20px; position: absolute;
  left: 80px;
  top:2100px;"></p>
  <div style="position: absolute; left: 500px; top: 2085px;">
    <p>About us</p>
    <p>Business and groups</p>
    <p>Support</p>
    <p>Responsibility</p>
    <p>Blog</p>
  </div>

  <div>
    <p style="position: absolute; top: 2080px; left: 900px;">Social</p>
    <p
      style="background-color: rgb(237, 237, 237);  position: absolute; border-radius: 50%; 
      width: 2%; height: 4%; text-align: center; right: 550px; top: 2102px;"><img src="face.png" 
      style="height: 20px;" alt="">
    </p><span><p
      style="background-color: rgb(237, 237, 237);  position: absolute; border-radius: 50%; 
      width: 2%; height: 4%; text-align: center; right: 515px; top: 2103px;">
      <img src="insta.png" style="height: 19px;" alt="">
    </p>
    <p
      style="background-color:blanchedalmond;  position: absolute; border-radius: 50%; 
      width: 2%; height: 4%; text-align: center; right: 485px; top: 2103px;">
      <img src="twitter.png" style="height: 19px;" alt="">
    </p>
  </span>
  <p style="position: absolute; top: 2150px; left: 900px;">language</p>
  <p  style="position: absolute; top: 2180px; left: 900px; 
  background-color: rgb(0, 0, 0); color: white; border-radius: 100px ;
  text-align: center; border-color: blanchedalmond;" > english
  </p>

  <p style="position: absolute; top: 2300px;">
    <span style="position: absolute; margin-left: 70px;"> © 2024 Forbes Media LLC. All Rights Reserved.</span>
  
  <span style="margin-left: 100px;">Terms and services</span>
  <span style="margin-left: 300px;">Privacy Policy</span>
  <span style="margin-left: 200px;">+1 665-555-5689</span>
</p>
<p style="position: absolute; top:2320px; color: rgb(237, 237, 237);">h</p>
  </div>

</body>

</html >